source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/
src.includes = src/
