Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jbehave-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jbehave.contrib.eclipse.plugin.StoryEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jbehave.contrib.eclipse.plugin,
 org.jbehave.contrib.eclipse.plugin.editor,
 org.jbehave.contrib.eclipse.plugin.editor.autoedit,
 org.jbehave.contrib.eclipse.plugin.editor.commands,
 org.jbehave.contrib.eclipse.plugin.editor.contentassist,
 org.jbehave.contrib.eclipse.plugin.editor.detectors,
 org.jbehave.contrib.eclipse.plugin.editor.outline,
 org.jbehave.contrib.eclipse.plugin.editor.reconciler,
 org.jbehave.contrib.eclipse.plugin.editor.rules,
 org.jbehave.contrib.eclipse.plugin.editor.scanners,
 org.jbehave.contrib.eclipse.plugin.editor.tree
